# win-plate

./: .gitattributes  .gitignore  MainWindow.xaml  Program.cs  win-plate.sln  winplate.csproj
client/: Program.cs  winplate.csproj
server/: Server.cs  server.csproj
