<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="vosk" Version="0.3.38" />
    <PackageReference Include="Whisper.net" Version="1.7.5-preview1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.7.5-preview1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.5-preview1" />
</ItemGroup>


</Project>
